<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Aftermath - Oct 2018 - Ponte d&#x27;Arte, Portugal</title><meta name="description" content="In Situ3 Workshop, 18 - 27 Sept 2017 “The aftermath refers to the&hellip;"><link rel="canonical" href="https://pontedarte.org/aftermath-oct-2018.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pontedarte.org/amp/aftermath-oct-2018.html"},"headline":"Aftermath - Oct 2018","datePublished":"2019-08-10T05:02","dateModified":"2019-09-13T12:58","image":{"@type":"ImageObject","url":"https://pontedarte.org/media/posts/10/P1040089.JPG","height":3672,"width":4896},"description":"In Situ3 Workshop, 18 - 27 Sept 2017 “The aftermath refers to the&hellip;","author":{"@type":"Person","name":"Ponte d'Arte"},"publisher":{"@type":"Organization","name":"Ponte d'Arte"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #819E02;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #819E02; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #819E02;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #819E02;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #819E02;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #819E02;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #819E02; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #819E02;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pontedarte.org/amp/">Ponte d&#x27;Arte, Portugal</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://pontedarte.org/media/posts/10/P1040089.JPG" alt="" srcset="https://pontedarte.org/media/posts/10/responsive/P1040089-xs.JPG 300w ,https://pontedarte.org/media/posts/10/responsive/P1040089-sm.JPG 480w ,https://pontedarte.org/media/posts/10/responsive/P1040089-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="3672" layout="responsive" width="4896"></amp-img><figcaption>In this in-situ art installation, Yi Zhang took abandoned furniture left behind after the blaze to stage this situation.</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Aftermath - Oct 2018</h1></header><h3><strong>In Situ<sup>3</sup> </strong><strong>Workshop, 18 - 27 Sept 2017</strong></h3><p> </p><blockquote><p>“The aftermath refers to the period of time and consequential actions that occur in the wake of a significant catastrophic incident, which can include, but is not limited to, conflict, violence, death or trauma. The occurrence of the aftermath is both universal and timeless, it involves experiences common to all people throughout history and includes philosophical, humanist, legal and ethical, scientific, and artistic issues” (Struwig 2017:2)<a href="#_edn1" name="_ednref1">[i]</a>.</p></blockquote><p><strong>The September workshop of </strong><strong>In Situ<sup>3</sup></strong><strong> 2018 will focus on the aftermath of the ravaging fires in Portugal during October 2017.</strong></p><p>There were a series of more than 7,900 forest fires affecting Northern, Central Portugal and North-western Spain between October 13 and 18, 2017. Hurricane Ophelia blowing from the Azores islands on the west coast of Europe, fanned the flames of fires that swept through the Iberian Peninsula making the situation virtually impossible to control. The wildfires (due either to lightning or suspected pyromania) claimed the lives of 63 individuals, in Portugal and four in Spain, dozens more were injured and thousands evacuated from their homes. Kilometre after kilometre of eucalyptus and pine forests became engulfed in flames while people attempted to flee in their cars. Many buildings and homes were destroyed. The country had to obtain assistance and water-bombing planes from neighbouring countries such as France, Italy, Spain and Morocco.</p><p>The increasing climate change played a role as well. Preceding the fires, Portugal had temperatures in excess of 40 C during September to mid October 2017(with none of the typical rain in September). Another element of the aftermath was that hurricane Ophelia brought <a href="https://en.wikipedia.org/wiki/Saharan_dust">Saharan dust</a> mixed with ash from Portugal to parts of the United Kingdom and Belgium, giving the sky an orange or yellow-sepia appearance, and for a few days the <a href="https://en.wikipedia.org/wiki/Sun">sun</a> had a strange, hazy red aura. A burning smell was reported all over Europe for a week after the disaster.  In <a href="https://en.wikipedia.org/wiki/Tallinn">Tallinn</a>, <a href="https://en.wikipedia.org/wiki/Estonia">Estonia</a>, a black rain occurred due to the fact that the hurricane carried smoke and soot from the fires across the Baltic Sea. Meteorologists from the Finnish weather service assessed satellite photos, confirming that the smoke and soot of the fires in Portugal and partly the dust from the Sahara, coloured the sky as far afield as the Gulf of Finland. (<a href="http://www.euronews.com/2017/10/16/deadly-forest-fires-sweep-across-portugal-and-northern-spain">http://www.euronews.com/2017/10/16/deadly-forest-fires-sweep-across-portugal-and-northern-spain</a> and <a href="https://www.theguardian.com/world/2017/jun/19/portuguese-wildfires-water-dropping-planes-spain-france-italy">https://www.theguardian.com/world/2017/jun/19/portuguese-wildfires-water-dropping-planes-spain-france-italy</a>, accessed on 2 November 2017).</p><p>Throughout history, art and society have come together during moments of tragedy or catastrophe. In 2001 the Hayward gallery exhibition, <em>Trauma</em>, cited Gericault’s 1819 <em>Raft of Medusa</em> and Picasso’s 1937 <em>Guernica</em> as examples of the power of art to interpret emotional events and therefore create a space for contemplation and understanding. In the catalogue Bradley et al (2000:7)<a href="#_edn2" name="_ednref2">[ii]</a> suggests that; the success of these artworks lie not so much in the creation of beauty from horror or order from chaos, but rather in the creation of a space in which we may think about the repercussions because they describe an image within which meaning may be articulated.</p><p>In 2016 we attended one of the most recent exhibition dealing with the aftermath <em>Double Je / Double I</em> at the Palais de Tokyo.<a href="#_edn3" name="_ednref3">[iii]</a> It was a collaborative work connecting a writer, artisans, designers and visual artists. Although it was focussed on the aftermath of a crime, the relevance here for you is to note that the strategy of the exhibition was to place the viewer in the role of an investigator. Your arrival in Ponte da Mucela, subsequent to these fires, inadvertently makes you a witness and an investigator.</p><p>The site of the artist’s residency, Ponte da Mucela, is a peaceful area, with its own particular rhythm. The recent disastrous forest fires and subsequent winter rain left a legacy of, corrosive marks and scars on the salvaged objects, the territory and buildings. Bearing testimony to the devastation are intriguing colour tones, textures and contorted shapes, which offer surprising incentives for discovery on the premises, as well as in the surrounding landscape. Due to the blaze the region now contains strong contrasts; lush green river banks, scorched earth, tarnished rock formations, and the stark silhouettes of ruins and charred trees against the backdrop of the tender blue-grey eucalyptus saplings.</p><p><strong>We would encourage you to t</strong><strong>hink about interpretation strategies</strong>. Consider the ability of objects and the site/landscape as testimony of the event. Your resulting artworks ought to become part of the evidence. Contemplate the impact of the sublime on the community (overwhelming, terrifying dread - followed by melancholy) or the effects of danger and pain (followed by the sublime of delightful horror). Alternatively the noble sublime (arousing quiet admiration for the recuperating environment and the people). Examine concepts such as traces and residues, transition, transformation, recovery and revival.</p><p>You may want to attempt enlisting yourself as an investigator of an aftermath by collecting evidence and presenting it in a personalised way. During <em>Scene of the Crime</em>, an exhibition at the Armand Hammer Museum of Art in LA, the curator, Ralph Rugoff (1979)<a href="#_edn4" name="_ednref4">[iv]</a>, suggested a forensic approach to the interpretation of meaning and proposed viewing works of art through the same lens one would use if they were forensic evidence. Alternatively you may want to adopt an alliance with local witnesses of the traumatic event and collaborate with them choosing a ‘situationists’ approach, or you may choose to merely be an observer and render drawings, artworks, sculptures, photographs, videos and/or texts as a response to your interpretations. An aspect to consider is how the environment has been affected and is recovering at present. However, your main aim during this workshop should be to create a space of contemplation in which the narrative of the aftermath may be articulated in your own original way.</p><p> </p><p>Struwig (2016:2) asserts that “A point of ignition is formed in the aftermath, and usually indicates a change in the accepted order of lives and/or places”. This year Ponte da Mucela is an ideal venue for artists to experience the aftermath of a fearsome natural disaster and give expression to the ‘changed order’ of the site.</p><p><strong>We invite you to join us, meet your fellow students and re-interpret the evidence of the fire by analysing it and using it as junction for sharing some poetic work.</strong></p><h3><strong>References</strong></h3><p><a href="#_ednref1" name="_edn1">[i]</a>Some concepts and words quoted here, with kind permission, from the South African artist Ciara Struwig. Her Masters dissertation (obtained with distinction) is titled: <em>The aesthetics of the aftermath in the work of selected contemporary artists. (See also - </em><a href="http://ciarastruwig.com/"><em>http://ciarastruwig.com/</em></a><em>, </em><em>h</em><em>ttp://ciarastruwig.com/exhibitions/?page_id=492).</em></p><p><a href="#_ednref2" name="_edn2">[ii]</a> Bradley, F, Brown, K &amp; Nairne, A. 2000. <em>Trauma</em>. London: Hayward Gallery Publishing.</p><p><a href="#_ednref3" name="_edn3">[iii]</a> <em>Double Je: Investigation Report</em>. 24 March – 16 May 2016. Exhibition at the Palais De Tokyo, presented in conjunction with Foundation Bettencourt Schueller. Also: <a href="http://www.palaisdetokyo.com/en/evaent/double-je">http://www.palaisdetokyo.com/en/evaent/double-je</a> (Accessed 5 April 2016).</p><p><a href="#_ednref4" name="_edn4">[iv]</a> Rugoff, R. 1997. <em>Scene of the Crime</em>. Massachusetts: MIT Press.</p><p> </p><aside><ul class="post-tag"><li><a href="https://pontedarte.org/amp/events/">Events</a></li><li><a href="https://pontedarte.org/amp/workshops/">Workshops</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Aftermath - Oct 2018"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Aftermath - Oct 2018" data-param-href="https://pontedarte.org/amp/aftermath-oct-2018.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Aftermath - Oct 2018" data-param-url="https://pontedarte.org/amp/aftermath-oct-2018.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pontedarte.org/amp/aftermath-oct-2018.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Aftermath - Oct 2018" data-param-url="https://pontedarte.org/amp/aftermath-oct-2018.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Aftermath - Oct 2018"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://pontedarte.org/amp/left-of-center-oct-2017.html">Left of Centre - Oct 2017</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html">Resilience &amp; Re-imagining - Oct 2019</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pontedarte.org/amp/about.html" title="About">About</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/spaces/" target="_self">Our Spaces</a></li><li><a href="https://pontedarte.org/amp/hosts/" title="Your hosts" target="_self">Your hosts</a></li><li><a href="https://pontedarte.org/amp/history/" title="History of Ponte Da Mucela" target="_self">History of Ponte Da Mucela</a></li></ul></li><li><a href="https://pontedarte.org/amp/location.html" title="Stay">Stay</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/rooms/" title="Choose your Room" target="_self">Rooms</a></li><li><a href="https://pontedarte.org/amp/day_trips/" title="Visits Nearby" target="_self">Visits Nearby</a></li></ul></li><li><a href="https://pontedarte.org/amp/events-and-gatherings.html">Encounter</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/workshops/" title="Master Classes" target="_self">Master Classes</a></li><li><a href="https://pontedarte.org/amp/events/" title="Events" target="_self">Events</a></li><li><a href="https://pontedarte.org/amp/" title="Contact" target="_self">Contact us</a></li></ul></li></ul></amp-sidebar></body></html>