<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Historical Documents mentioning the Bridge at Mucela - Ponte d&#x27;Arte, Portugal - the Art Bridge</title><meta name="description" content="We have located a few historical documents so far that tell us the&hellip;"><link rel="canonical" href="https://pontedarte.github.io/historical-documents-mentioning-the-bridge-at-mucela.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pontedarte.github.io/amp/historical-documents-mentioning-the-bridge-at-mucela.html"},"headline":"Historical Documents mentioning the Bridge at Mucela","datePublished":"2019-08-10T06:41","dateModified":"2019-08-11T03:57","image":{"@type":"ImageObject","url":"https://pontedarte.github.io/media/posts/15/RM2501-630.jpg","height":1275,"width":1464},"description":"We have located a few historical documents so far that tell us the&hellip;","author":{"@type":"Person","name":"Ponte d'Arte"},"publisher":{"@type":"Organization","name":"Ponte d'Arte"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #819E02;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #819E02; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #819E02;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #819E02;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #819E02;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #819E02;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #819E02; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #819E02;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pontedarte.github.io/amp/">Ponte d&#x27;Arte, Portugal - the Art Bridge</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://pontedarte.github.io/media/posts/15/RM2501-630.jpg" alt="" srcset="https://pontedarte.github.io/media/posts/15/responsive/RM2501-630-xs.jpg 300w ,https://pontedarte.github.io/media/posts/15/responsive/RM2501-630-sm.jpg 480w ,https://pontedarte.github.io/media/posts/15/responsive/RM2501-630-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1275" layout="responsive" width="1464"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Historical Documents mentioning the Bridge at Mucela</h1></header><div>We have located a few historical documents so far that tell us the story of this bridge. (<em>Map carried by Marshal Massena when his army invaded the Kingdom of Portugal in September 1810.  </em>Print in João Palha, Lisbon: Lithographs of the National Press, [sd].)</div><div> </div><div>An Excerpt from "Eloquent Soldier: The Peninsular War Journals of Lieutenant Charles Crowe of the Inniskillings, 1812-1814."  Edited by Gareth Glover. (p 33)</div><p>"23 December.  Crossed the river Alva, a branch of the Mondego, a very rapid stream, confined on each side by perpendicular rocks.The stone bridge is a noble structureof three large arches, the piers rising from the vast chasm below have a very imposing effect and prove that the architect must have been a master of the art. The French in their retreat left a rear guard of more than a thousand men to defend the approach to the bridge, while their engineers were occupied in blowing up the centre arch. This guard then endeavoured to join the army by another route, but not being able to find another passage over the Alva, were obliged to return to this bridge and endeavour to form a passage over the break by cutting down some large pines growing near. On the second day of their laborious task, they were attacked by the British and Spanish advanced guard. They fought with the desperation of men without hope of succour, and very few survived to lay down their arms. The pines which these poor fellows had felled greatly accelerated the work of our engineers, and when we passed over we found them well tracked by the artillery and cavalry of the combined army. While crossing Hambly and I duly attended to the injunction of our late kind host, good Padre George, as we dubbed him, and took especial notice of a good square house three stories high, standing within half musket shot of the bridge, and between that and a road beside the river, and which bore evident confirmation of the following circumstances related by the padre. The lateowner, actuated by an ill-directed patriotic zeal, barricaded the lower parts, and from above, kept up a deadly fire on the party employed in blowing up the centre arch of the bridge. Exasperated by such temerity, some of the French soldiers showed a daring front, as if they were about to storm the little citadel, in meantime, another party stole round to the rear of the house, and by unroofing a lower building gained an entrance. They took their prisoner on their route, and then proved themselves true Frenchmen by having recourse to the instinct of the tiger and the monkey, as assigned to them by their countryman Voltaire: they deprived their hapless victim of his ears, his nose, his lips, his eyelids, scooped out his eyes, and left him by the road side in this agonizing state, till death came to his relief.We were this day joined by two more brother officers. When passing a solitary and deserted hut, Lieutenant Hunter noticed some fragments of clothing, which looked very fresh, and induced him to search around when he discovered in the ditch of an adjoining field, the naked corpse of an Englishman. This was too strong a lesson to be lost; we therefore made our men go and look at the remains of the murdered man and in strong terms pointed out the fate they must expect if they left their ranks, and turned marauders. This had a very good effect for the rest of our march.We took up our quarters in Sobreira and  [Vale de] Sao Martinho.”</p><div> </div><div><div><hr></div><div> </div></div><div> </div><div>Further  Reading:  <a href="evernote:///view/47905758/s235/d949c2dc-bbbe-4b50-b740-6dbfaccacaf6/d949c2dc-bbbe-4b50-b740-6dbfaccacaf6/">Eyewitness to the Peninsular War. Book.</a></div><div> </div><div><hr></div><div> </div><div><div>Summary and translation (unedited):</div><div> </div><div>"Withdrawal of the the Army of Portugal in the Campaign of 1810-1811." Bruno Miguel Pack Martins, Master’s Thesis in Military History, 09-30-2013</div><div><a href="http://repositorio.ul.pt/bitstream/10451/12220/1/ulfl157007_tm.pdf">http://repositorio.ul.pt/bitstream/10451/12220/1/ulfl157007_tm.pdf</a></div><hr><div> </div><div>p 2</div><div>Ilustração 7 – Itinerário da retirada do Armée du Portugal. Mesmo até à chegada à Mucela observa~se que o Vale do Mondego e Coimbra foi o principal objectivo. A pressão inglesa obriga a força francesa a ir para Celorico e a posicionarem nessa zona e na Guarda.</div><div> </div><div>Illustration 7 - Itinerary of the withdrawal of the Armée du Portugal. Even on arrival at Mucela</div><div>it is observed that the Mondego Valley and Coimbra was the main objective. British pressure forces</div><div>force to go to Celorico and position it in that area and in Guarda.</div><div> </div><hr><div>p58</div><div> </div><div>2- Batalha de Redinha 12 de Março de 1811</div><div>Após a vitória estratégica em Pombal não havia tempo para festejar, o avanço</div><div>inglês era ainda uma ameaça e quando se soube que preparam-se para flanquear após</div><div>conseguirem atravessar o vale do Soure , acelerou ainda mais as mentes do comando</div><div>francês. Ney sabe que quanto mais célere fôr nas suas movimentações, mais garantias</div><div>tem de manter os ingleses à distância do corpo principal da retirada e da sua bagagem.</div><div>A situação francesa ainda ficou mais complicada com o abandono de D’Erlon. O</div><div>reconhecimento feito por Mountbrun e Valazé tem frutos e descobrem na Mucela uma</div><div>ponte para cruzar o Mondego que vão tentar reconstruir.</div><div> </div><div>2 - Battle of Redinha March 12, 1811</div><div>  After the strategic victory in Pombal there was no time to celebrate, the</div><div>English was still a threat and when it was learned that they are preparing to flank after</div><div>to cross the valley of the Soure, further accelerated the minds of the</div><div>French. Ney knows that the faster he gets in his movements, the more guarantees he</div><div>you must keep the British away from the main body of the retreat and your luggage.</div><div>The French situation was even more complicated with the abandonment of D'Erlon. O</div><div>recognition made by Mountbrun and Valazé has fruits and discover in Mucela a</div><div>bridge to cross the Mondego they will try to rebuild.</div><div> </div><hr><div>p 82</div><div> </div><div>5- Combate de Foz de Arouce 15 de Março de 1811</div><div> </div><div>Enquanto isto sucedia as forças de Drouet e Reynier movimentavam-se. Conde</div><div>de Erlon saí de Miranda do Corvo e o II Corpo, pela margem direita, dirige-se a Foz de</div><div>Arouce. Após alguma organização de Massena, o exército francês fazia agora um</div><div>movimento único em direcção a Foz de Arouce, como referido o II Corpo já se</div><div>encamihava pelo flanco esquerdo, o VI Corpo pelo centro e o VIII Corpo pelo lado</div><div>direito. Entretando a ponte de Mucela é alvo de ataque por parte das milicias de Trant, o</div><div>que obriga Reynier a ceder algumas forças ao batalhão que Drouet aí deixou para</div><div>proteger as obras. A ponte teria que estar preparada para receber as forças francesas o</div><div>mais rápido possível.</div><div> </div><div>Meanwhile, Drouet and Reynier's forces were moving. Count</div><div>of Erlon left Miranda do Corvo and II Corps, on the right bank, goes to Foz de</div><div>Arouce. After some Massena organization, the French army was now</div><div>movement towards Foz de Arouce, as mentioned the II</div><div>the left flank, the VI Body by the center and the VIII Body by the side</div><div>right. While the Mucela bridge is under attack by the Trant militias, the</div><div>that forces Reynier to give some forces to the battalion that Drouet left there to</div><div>protect the works. The bridge would have to be prepared to receive the French forces</div><div>as soon as possible.</div><div> </div><hr><div>p66</div><div> </div><div>III- Em direcção a Celorico</div><div>O avanço francês prosseguiu. Drouet e as suas forças chegaram à Ponte de Mucela no dia 15 de Março e quando Massena chegou no dia seguinte , Valazé e os seus sapadores já trabalhavam na reparação da ponte, cumprindo a sua missão como</div><div>vanguarda de uma retirada. Com as obras finalizads , Drouet partiu finalmente para Celorico para ir ter com Claparéde e cumprir com a missão que lhe foi estabelecida por Napoleão. A serra de Igreja a Nova seria a zona de posição para o VI Corpo e para o VIII Corpo. Já o II Corpo de Reynier avançou para Arganil para assegurar a esquerda do rio Alva. O VI Corpo ainda atrasou-se em Ceira , apenas Loison e Mermet avançaram para Venda Nova. Ney havia ficado com Marchand no local a assegurar que tudo corresse bem através da sua presença. Devido à ameaça inglesa ainda enviou ordens para que as suas divisões parassem a sua marcha de forma a prestar-lhe apoio enquanto controlasse as colinas perto do Rio Ceira. Sem esperar por Massena mandou avisar que ia colocar as forças na margem direita e gaurdar com a infantaria ligeira a testa da ponte e a margem esquerda.Reynier não acompanhou estes movimentos e por momentos uma grave lacuna pareceu no lado esquerdo, já que preferiu ficar no Sarzedo.</div><div> </div><div>III- Towards Celorico</div><div> The French advance continued. Drouet and his forces arrived at Mucela Bridge on March 15 and when Massena arrived the next day, Valazé and his sappers were already working on repairing the bridge, fulfilling their mission as</div><div>the forefront of a retreat. With the works finished, Drouet finally left for Celorico to go to Claparete and fulfill the mission that was established to him by Napoleon. The saw of Church to New would be the zone of position for the VI Corps and for the VIII Corps. Already the Second Corps of Reynier advanced to Arganil to secure the left of the river Alva. The VI Corps was still late in Ceira, only Loison and Mermet advanced to Venda Nova. Ney had stayed with Marchand on the spot to make sure everything went well through his presence. Due to the English threat he still issued orders for his divisions to stop their march in order to support him as he controlled the hills near the Rio Ceira. Without waiting for Massena he sent word that he was going to put his forces on the right bank and gaurdar with the light infantry on the forehead of the bridge and the left bank. Reynier did not follow these movements and at times a serious gap appeared on the left side, since he preferred to stay in the Sarzedo.</div><div> </div><hr><div>p66</div><div> </div><div>Isto não agradou o comando e Pelet dirigiu-se a Ceira para se encontrar com Ney que mantinha-se com a divisão de Marchand no cume que vislumbrava o rio. Aí o Marechal revelaria a Pelet (Pelet,476,1973) que seria atacado, mas que iria fazer de tudo para ajudar atravessar o rio. Apesar das ordens anteriores, Ney agora sugeria que iria defender a retirada da Ponte da Mucela com apenas uma <a href="http://xn--diviso-7ta.as/">divisão</a>. As criticas vieram logo ao de cima pois parecia uma ideia suicida e que era melhor retirar-se de forma alternada com as suas divisões do que manter-se sozinho contra o exército inteiro de Wellington. E assim ficou, Massena deixou Ney na sua posição com apenas uma divisão, constituida pelo 6º Regimento de Infantaria Ligeira e pelos 38º, 69º e 76º Regimentos de Infantaria, e reorganizou as forças de outra forma para atravessarem a ponte. A divisão de Mermet ficou a uma boa distância da ponte, mas colocado numa zona cheia de rochas que serviriam de defesas naturais para posicionar a divisão e Loison ficou na Venda Nova. Para Ferey deixou-o mais à frente de Mermet de modo as suas forças servirem de ligação com Ney. Quanto ao VIII Corpo, Solignac ficou na Igreja Nova e Clauzel foi para o outro lado da margem do rio Alva de modo a proteger a marcha. A marcha fez-se primeiro com os rebanhos e o equipamento de sapadores e depois para testar a ponte usou-se equipamento de forja. Ainda houve atrasos por parte do II Corpo, ficaram na aldeia de Sortelha, mas a travessia da ponte correu bem.O VI Corpo fez o seu trabalho ficando a proteger a travessia um pouco antes da ponte e depois de tudo efectuado foram os últimos atravessar. Da ameaça inglesa houve apenas uma pequena troca de fogo entre duas pequenas forças irrisórias, cerca de 10 cavaleiros franceses contra cerca 20-30 ingleses (infantes e cavaleiros). Quando os ingleses chegaram, a ponte estava destruída e o exército francês seguia em segurança até Celorico.</div><div> </div><div>This displeased the command, and Pelet went to Ceira to meet Ney, who was keeping with Marchand's division on the summit that glimpsed the river. There the Marshal would tell Pelet (Pelet, 476,1973) that he would be attacked, but that he would do anything to help cross the river. Despite previous orders, Ney now suggested that he would defend the withdrawal of the Ponte de la Mucela with only one division. Criticism came soon enough because it seemed like a suicidal idea and that it was better to withdraw alternately from its divisions than to stand alone against Wellington's entire army. And so it was, Massena left Ney in his position with only one division, made up of the 6th Light Infantry Regiment and the 38th, 69th, and 76th Infantry Regiments, and reorganized forces otherwise to cross the bridge. Mermet's division was a good distance from the bridge, but placed in a zone full of rocks that would serve as natural defenses to position the division and Loison remained in Venda Nova. For Ferey he left him ahead of Mermet so that his forces served as a liaison with Ney. As for the VIII Corps, Solignac remained in the New Church and Clauzel went to the other side of the bank of the river Alva in order to protect the march. The march was made first with the herds and the equipment of sappers and later to test the bridge was used equipment of forge. There were still delays on the part of the II Corps, they stayed in the village of Sortelha, but the crossing of the bridge went well. The VI Corps did its work to protect the crossing a little before the bridge and after all done they were the last to cross. From the English threat there was only a small exchange of fire between two small derisory forces, about 10 French knights against about 20-30 Englishmen (infantrymen and knights). When the English arrived, the bridge was destroyed and the French army was safely on its way to Celorico.</div><div> </div><hr><div>p67</div><div> </div><div>Após atravessarem o Rio Alva a pressão inglesa começa-se a sentir.Ney era</div><div>pressionado na Murcela pela Divisão Ligeira e pela 6ª Divisão (que se instalaram na margem esquerda do Alva) enquanto 3 divisões (a 1ª, a 3º e 5ª)atravessaram a serra da Quiteira (Napier,336,1873) para flanquear o exército francês no Pombeiro (Horward,480,1973), já no Mondego Trant e Wilson iniciavam a marcha para cortar a retirada francesa. Devido a isto Ney tem a sua esquerda em perigo e escreve a Massena que sem ordens superiores para avançar terá de sair da posição para poder salvar o seu VI Corpo. Sem rodeios, avança para Galizes à espera de novas ordens. Este acto foi visto como mais um desafio à autoridade de Massena, apesar de Ney ter razão que a sua esquerda estava em perigo e acrescentou que a ponte do Bispo não estava guardada e não foi reconhecida e que o seu VI Corpo ainda não tinha tido um momento de descanso (Pelet,482,1973).</div><div>Apesar de tudo os franceses a acção de rectaguarda na Ponte da Mucela foi a</div><div>última. Chegando a Celorico o exército podia reorganizar-se e analisar qual o melhor objectivo para as suas forças, região do Mondego ou o regresso a Espanha.</div><div> </div><div>After crossing the River Alva the English pressure begins to feel.</div><div>(on the left bank of the Alva) while three divisions (1st, 3rd and 5th) crossed the Quiteira mountain range (Napier, 336,1873) to flank the French army in the Pombeiro (Horward, 480,1973), already in Mondego Trant and Wilson began the march to cut the French retreat. Due to this Ney has his left in danger and writes to Massena that without superior orders to advance will have to leave the position to be able to save his VI Body. He goes straight to Galizes, waiting for new orders. This act was seen as a further challenge to Massena's authority, although Ney was right that his left was in danger and added that the Bishop's bridge was not guarded and was not recognized and that his VI Corps had not yet had a moment of rest (Pelet, 482,1973).</div><div> </div><div>In spite of all the French the back-action on the Mucela Bridge was the</div><div>last. Arriving at Celorico the army could reorganize itself and analyze what the best objective for its forces, region of the Mondego or the return to Spain.</div><div> </div><hr><div>p 75</div><div> </div><div>Mas Massena cometeu erros, a perda de Coimbra pode ser considerada rídicula perguntado-se como é possível deixar uma mera companhia guardar um ponto estratégico que assegurava o controlo do Mondego e podia servir de plataforma para invadir o Porto ou Lisboa. A presença da vulga madame X pode ser adicionada pois chegou a atrasar por várias vezes a marcha antes de chegar o Buçaco, contudo porque não antes referir a pressa em chegar a Lisboa e apanhar os ingleses. Após Coimbra, Massena deveria ter avançado com calma para Santarém deixando um dos Corpos de Exército na rectaguarda em Coimbra. A partir de uma posição defensiva em Santarém este podia bater o terreno e verificar que defesas Lisboa possuía e recuar de seguida</div><div>para segurança do Vale do Mondego, mais rico que devastado Vale do Tejo. Em vez disso aproximou-se de Lisboa com o sonho de poder atacar a cidade e perdeu Coimbra no processo. Assim teve de recuar para Santarém e esperar na região a chegada de reforços ou notícias de Soult. Ficando encurralado entre as milicias em Coimbra a ameaçar Almeida e os ingleses na zona de Alenquer, é obvio que Massena já não podia fazer mais nada, se arriscasse ir a Coimbra e ocupar o Vale do Mondego teria os ingleses na peugada como se veio observar em Março de 1811. Em poucas palavras na</div><div>primeira fase a perda de Coimbra foi vital para o destino do Armée du Portugal que resultou numa espera desmoralizante e fome.</div><div>Na retirada o afastamento de Ney foi uma injustiça a certo ponto. Até à chegada a Celorico comportou-se de maneira corajosa e pôs em cheque as movimentações inglesas brilhando efusivamente na Redinha. Soube utilizar roturas de combate e a movimentação por posições com bastante eficácia. A sua prestação foi o complemento ideia para o plano de Massena cujo itinerário soube tirar partido das vantagens do terro no como na já referida Redinha e por exemplo na Ponte da Mucela. Preferindo deslocar por duas estradas e convergindo em locais estratégicos, soube ter sempre o exército em</div><div> </div><div>But Massena made mistakes, the loss of Coimbra can be considered as a riddle. It was asked how it is possible to let a mere company keep a strategic point that ensured Mondego control and could serve as a platform to invade Porto or Lisbon. The presence of the vulgar Madame X can be added because it arrived to delay several times the march before arriving Buçaco, however because not before mention the haste to arrive at Lisbon and to catch the English. After Coimbra, Massena should have advanced calmly to Santarém leaving one of the Corps of the Army in the rear in Coimbra. From a defensive position in Santarém this could hit the ground and check that defenders Lisbon possessed and then retreat for security of the Mondego Valley, richer than devastated Tagus Valley. Instead he approached Lisbon with the dream of being able to attack the city and lost Coimbra in the process. So he had to retreat to Santarem and wait in the region for reinforcements or news from Soult. Being trapped between the militias in Coimbra threatening Almeida and the English in the area of Alenquer, it is obvious that Massena could no longer do anything, if he ventured to Coimbra and occupy the Mondego Valley, March 1811. In a few words in the first phase the loss of Coimbra was vital to the fate of the Armée du Portugal which resulted in a demoralizing wait and hunger.</div><div> In withdrawal Ney's departure was an injustice to a certain extent. Until arriving at Celorico he behaved bravely and put in check the English movements shining effusively in Redinha. He knew how to use combat breaks and move by positions quite effectively. His performance was the complementary idea for the plan of Massena whose itinerary knew how to take advantage of the advantages of the ground as in the already mentioned Redinha and for example in the Bridge of Mucela. Preferring to travel by two roads and converging in strategic locations, he knew how to always have the army in</div><div> </div><hr><div> </div><div>vantagem de terreno e com capacidade numérica para enfrentar o inimigo.Ney pela sua prestação foi elogiado pelo inimigo pela bravura e capacidade táctica nas suas manobras de rectaguarda, conseguindo a tão desejada troca de espaço por tempo, objectivo que ganhou por várias vezes devido às suas acções no Pombal, Casal Novo e Foz de Arouce. Na última apesar do 39º Regimento ter perdido a sua águia e o caos ter quase destruído as suas forças teve coragem para assumir o erro e carregar pessoalmente com os seus batalhões sobre os ingleses. Além do mais tinha mesmo razão, o seu instinto tinha acertado nas intenções de Wellington que pretendia flanquear o lado esquerdo francês da retirada. Trant e Wilson partiram com as suas forças com intenção de interceptá-las pela esquerda enquanto o centro e a direita francesa eram atacadas pelas forças de Wellington, caso isto tivesse sucesso ele conseguiria assim com estas movimentações envolver o exército francês e destruí-lo. Mas Ney com as atitudes que teve perdeu a confiança de Massena e o antro de víboras que se encontrava do seu lado, suspirava aos seus ouvidos que as forças inglesas não fariam tal coisa, subestimando o inimigo.Assim na parte final da retirada, quando estava correcto em várias situações, a sua opinião tornava-se inválida e paranóica perante Massena que já sabia que Ney pretendia que o destino fosse Espanha e não Coimbra e o Vale do Mondego.O teste final foi Coira, Massena via-se isolado e rodeado por comandantes indisciplinados e Ney, devido ao seu brilhante comportamento nas batalhas contra os ingleses, era na minha opinião o apoio ideal. Vejo a proposta feita a Ney como uma última hípotese de redenção, pois o estabelecimento em Coira podia ter corrido bem graças à capacidade de liderança de Ney na rectaguarda e provavelmente o Exército do Norte , do Centro e do Sul podiam prestar melhor apoio a Massena e assim constituir uma ameaça a Wellington(Napier,337,1873). Contudo Ney foi intempestuoso de mais e arriscou demasiado com o eu ou nada ao dizer que o VI Corpo não marcharia para o local indicado por Massena. O caso curioso, é que destino que Ney aconselhara foi o escolhido no final por Massena após pressão inglesa na Guarda e Celorico.</div></div><div> </div><aside><ul class="post-tag"><li><a href="https://pontedarte.github.io/amp/history/">History</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Historical Documents mentioning the Bridge at Mucela"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Historical Documents mentioning the Bridge at Mucela" data-param-href="https://pontedarte.github.io/amp/historical-documents-mentioning-the-bridge-at-mucela.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Historical Documents mentioning the Bridge at Mucela" data-param-url="https://pontedarte.github.io/amp/historical-documents-mentioning-the-bridge-at-mucela.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pontedarte.github.io/amp/historical-documents-mentioning-the-bridge-at-mucela.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Historical Documents mentioning the Bridge at Mucela" data-param-url="https://pontedarte.github.io/amp/historical-documents-mentioning-the-bridge-at-mucela.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Historical Documents mentioning the Bridge at Mucela"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://pontedarte.github.io/amp/smallest-art-gallery-in-portugal.html">Smallest Art Gallery in Portugal</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://pontedarte.github.io/amp/the-art-gallery-space.html">The art gallery space</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pontedarte.github.io/amp/about.html" title="About">About</a><ul class="navbar__submenu"><li><a href="https://pontedarte.github.io/amp/spaces/" target="_self">Our Spaces</a></li><li><a href="https://pontedarte.github.io/amp/about-your-hosts.html" title="Your hosts" target="_self">Your hosts</a></li><li><a href="https://pontedarte.github.io/amp/history/" title="History of Ponte Da Mucela" target="_self">History of Ponte Da Mucela</a></li></ul></li><li><a href="https://pontedarte.github.io/amp/location.html" title="Stay">Stay</a><ul class="navbar__submenu"><li><a href="https://pontedarte.github.io/amp/rooms/" title="Choose your Room" target="_self">Rooms</a></li><li><a href="https://pontedarte.github.io/amp/day_trips/" title="Nearby" target="_self">Nearby</a></li></ul></li><li><a href="https://pontedarte.github.io/amp/workshops/" title="Master Classes">Master Classes</a><ul class="navbar__submenu"><li><a href="https://pontedarte.github.io/amp/left-of-center-oct-2017.html" title="Left of Center" target="_self">Left of Center - Oct 2017</a></li><li><a href="https://pontedarte.github.io/amp/aftermath-oct-2018.html" title="Aftermath">Aftermath - Oct 2018</a></li><li><a href="https://pontedarte.github.io/amp/resilience-and-re-inscription-oct-2019.html" title="Resilience" target="_self">Resilience - Oct 2019</a></li></ul></li></ul></amp-sidebar></body></html>