<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>New site specific artworks by Lana Steiler, Artist in Residence - Ponte d&#x27;Arte, Portugal</title><meta name="description" content="Travelling across Portugal and Spain in 2019 and 2020 in and her old Mercedes van, the artist Lana Steiler set up camp in Ponte d'Arte for five weeks. These three new sculptures are inspired by Land Art, site-specific art, and art in situ.  "><link rel="canonical" href="https://pontedarte.org/lana-steiler-french-artist-in-situ-site-specific.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pontedarte.org/amp/lana-steiler-french-artist-in-situ-site-specific.html"},"headline":"New site specific artworks by Lana Steiler, Artist in Residence ","datePublished":"2020-05-04T17:16","dateModified":"2020-05-05T00:14","image":{"@type":"ImageObject","url":"https://pontedarte.org/media/posts/37/Lana-Steiler-9.jpg","height":588,"width":800},"description":"Lana Steiler is an artist who inherits from the movements of Land&hellip;","author":{"@type":"Person","name":"Ponte d'Arte"},"publisher":{"@type":"Organization","name":"Ponte d'Arte"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #819E02;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #819E02; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #819E02;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #819E02;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #819E02;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #819E02;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #819E02; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #819E02;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pontedarte.org/amp/">Ponte d&#x27;Arte, Portugal</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://pontedarte.org/media/posts/37/Lana-Steiler-9.jpg" alt="Track/Tack/Stack, an in situ artwork by Lana Steiler" srcset="https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-9-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-9-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-9-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="588" layout="responsive" width="800"></amp-img><figcaption>Track/Tack/Stack, an in situ artwork by Lana Steiler Lana Steiler</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>New site specific artworks by Lana Steiler, Artist in Residence</h1></header><figure class="post__image"><figure class="post__image"><figure class="post__image"><figure class="post__image post__image"><amp-img src="https://pontedarte.org/media/posts/37/Lana-Steiler-portrait.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-portrait-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-portrait-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-portrait-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/Lana-Steiler-portrait-lg.jpg 1024w" alt="Lana Steiler and her mobile studio, an old Mercedes Van" width="500" height="705" layout="responsive"></amp-img></figure><figure class="post__image post__image--full">Lana Steiler is an artist who inherits from the movements of Land Art and art in situ. The roots of her work lie in the concepts of ​​motion and stops, travels and breaks, itineraries and camps. After graduating from the École Supérieure d'Art Annecy Alpes, in 2019, she went on a self-residency for five months, crisscrossing Spain and Portugal. Her only workshop spaces were the place she set up camp in and her old Mercedes van.</figure></figure></figure></figure><p><span><amp-img src="https://pontedarte.org/media/posts/37/van1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/van1-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/van1-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/van1-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/van1-lg.jpg 1024w" alt="" width="1600" height="1067" layout="responsive"></amp-img></span></p><p><span>Throughout her journeys, she questions the use of natural and uninhabited spaces. It is through her wanderings and encounters that she takes part in the history of different environments and materials they comprise of. She gives substance to that purpose by creating mainly sculptures and in situ installations. She deeply involves her whole body and mind in each place she explores, with the notion of toil as her leitmotif. Her art is inspired by the gestures of peasants or craftsmen, whose work remains consistent even in bad weather. Concerned about her ecological impact, her work is also animated by the idea of not adding to the environment and its elements, but rather to "do with.” Like the forms she creates, Lana does not impose her presence but tries to blend herself into her workspace by shedding light on what is already there.</span></p><p><span>Ponte d'Arte in Portugal was the last stop of her roaming in 2020. She stayed for five weeks in this place and produced three sculptures there. The first two, <em>Calor Pintura</em> and <em>[prɪˈkɛəriəs]</em>, were made in a ruin, located in a garden. Its tiled roof had completely collapsed after the Iberian Fire disaster of 2017. The third sculpture, <em>Track/Tack/Stack</em>, was made in Moura Morta, on a cliff face, along the Alva River.</span></p><figure class="post__image post__image--full"><amp-img src="https://pontedarte.org/media/posts/37/prIkerisWide.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/prIkerisWide-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-lg.jpg 1024w" alt="Three in situ sculptures by Lana Steiler at Ponte d'Arte, 2020" width="800" height="590" layout="responsive"></amp-img></figure><blockquote><p><span><br>"At the entrance of this ruin, you will glimpse a space punctuated by three assemblies of tiles on the ground, separated by empty areas.  </span><span>In the center is a bed of collapsed tiles left unaltered. </span><span>On the left, the broken form of Calor Pintura, (Portuguese for “Heat Painting”) embodies disaster. </span><span>On the right, in a cleaned-up corner,  [prɪˈkɛəriəs] (phonetic spelling of “precarious”), plays with the possibility of reconstruction. </span><span>Between the two, a clear path is drawn. The whole space thus takes into account the concept of time.”<br><br>- Lana Steiler</span></p></blockquote><br><h2><span>Calor Pintura</span></h2><figure class="post__image undefined"><amp-img src="https://pontedarte.org/media/posts/37/CalorPinturaDetail.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/CalorPinturaDetail-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/CalorPinturaDetail-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/CalorPinturaDetail-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/CalorPinturaDetail-lg.jpg 1024w" alt="Calor Pintura, an in situ sculpture by Lana Steiler, 5mx2mx3m" width="800" height="534" layout="responsive"></amp-img><figcaption>Calor Pintura, an in situ sculpture by Lana Steiler at Ponte d'Arte, 5mx2mx3m</figcaption></figure><p>“Calor Pintura is a sculpture inspired by the fire in 2017. This story moved me a lot and the remaining traces of this tragic event visually seduced me. One of the interior walls of the ruin retains shades of black, gray, blue, and white. It is by observing this fire-made painting that I noticed that the tiles, too, had been tinted by the different degrees of burning they suffered. I then arranged them on the ground, keeping positioning unstructured to respect the general shape in which I had found them. By sorting them according to their colors and matching the colors of the wall against which I placed them, I could understand the different intensities of heat during the fire. Thus, little by little, a gradient formed, passing from dark gray to yellow and red .</p><p><span>As a gradation of burnt pigments, the sculpture that became a painting took on meaning in this place as its history became obvious to me by observation.”</span></p><h2><span>[prɪˈkɛəriəs]</span></h2><p> </p><figure class="post__image post__image"><amp-img src="https://pontedarte.org/media/posts/37/prIkerisWide.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/prIkerisWide-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/prIkerisWide-lg.jpg 1024w" alt="[prɪˈkɛəriəs], an in situ sculpture by Lana Steiler at Ponte d'Arte, 1m40x3m20x2m70" width="800" height="590" layout="responsive"></amp-img><figure class="post__image post__image"><amp-img src="https://pontedarte.org/media/posts/37/prIkerisDetail.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-lg.jpg 1024w" alt="[prɪˈkɛəriəs], an in situ sculpture by Lana Steiler at Ponte d'Arte, 1m40x3m20x2m70" width="800" height="600" layout="responsive"></amp-img><figure class="post__image post__image"><amp-img src="https://pontedarte.org/media/posts/37/prIkerisDetail-2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-2-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-2-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-2-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/prIkerisDetail-2-lg.jpg 1024w" alt="[prɪˈkɛəriəs], an in situ sculpture by Lana Steiler at Ponte d'Arte, 1m40x3m20x2m70" width="600" height="800" layout="responsive"></amp-img></figure></figure></figure><p><span>"[prɪˈkɛəriəs] is a sculpture installed in the same space as Calor Pintura. Impatient as an archaeologist wanting to decipher the history of a place before and during a past disaster, I first cleared an area on the ground. This step created a workspace, an in situ workshop. I manipulated the tiles towards the natural stacking their shape induced by its design, with the hope of reconstructing what had been demolished and, by doing so,  giving them back their original function. So, little by little and despite the bad weather, I assembled them as high as I could, playing with the breaking points. This gave rise to balanced forms, resistant to rain and wind. The final assembly of these tiles became a carapace-like shelter, restoringtheir function before. The sculpture overlooks and faces the rest of the disaster."</span></p><h2 class="post__image">Track/Tack/Stack</h2><figure class="post__image undefined"><amp-img src="https://pontedarte.org/media/posts/37/TrackTackStackWide1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide1-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide1-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide1-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide1-lg.jpg 1024w" alt="The site of Track/Tack/Stack, an in situ artwork by Lana Steiler at Moura Morta on the Alva River, 6mx3mx4,20m" width="800" height="600" layout="responsive"></amp-img><figure class="post__image post__image"><amp-img src="https://pontedarte.org/media/posts/37/TrackTackStackWide2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide2-xs.jpg 300w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide2-sm.jpg 480w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide2-md.jpg 768w ,https://pontedarte.org/media/posts/37/responsive/TrackTackStackWide2-lg.jpg 1024w" alt="Track/Tack/Stack, an in situ artwork by Lana Steiler, 6mx3mx4,20m" width="800" height="519" layout="responsive"></amp-img></figure></figure><p><span>"As I walked along the shale cliffs, I spotted a chunk of the mountain slowly collapsing. My desire then was to repair or rebuild it.</span></p><p><span>At the time, lockdown due to COVID-19 had just been decreed. I was thinking a lot about care. Each day, for more than a week, I went to that place to take care of it. I first cleared all the debris and cleaned up the cliff to begin construction on a solid rock base. Afterward, I filled all the breaches and interstices by wedging shale plates face to face to reproduce their natural state. My intent was to give back to the solid cliff all the stones it had lost. By reconstructing it upwards, the lines and amalgams of rock finally create the illusion of a downward flow. It was then that the flow of the Alva River below offered a sound dimension to the sculpture. Later, I related this new form to the situation of the COVID-19 pandemic, making conscious the ideas of ​​collapse, attempted reconstruction, and life which, despite interruption, continues to flow."</span></p><figure class="post__image"></figure><aside><ul class="post-tag"><li><a href="https://pontedarte.org/amp/artists-in-residence/">artists in residence</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="New site specific artworks by Lana Steiler, Artist in Residence "></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="New site specific artworks by Lana Steiler, Artist in Residence " data-param-href="https://pontedarte.org/amp/lana-steiler-french-artist-in-situ-site-specific.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="New site specific artworks by Lana Steiler, Artist in Residence " data-param-url="https://pontedarte.org/amp/lana-steiler-french-artist-in-situ-site-specific.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pontedarte.org/amp/lana-steiler-french-artist-in-situ-site-specific.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="New site specific artworks by Lana Steiler, Artist in Residence " data-param-url="https://pontedarte.org/amp/lana-steiler-french-artist-in-situ-site-specific.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="New site specific artworks by Lana Steiler, Artist in Residence "></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://pontedarte.org/amp/announcing-our-2019-writer-in-residence-alfredo-j-ferreiro-salgueiro.html">Announcing our 2019 Writer In Residence: Alfredo J. Ferreiro Salgueiro</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pontedarte.org/amp/about.html" title="About">About</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/spaces/" target="_self">Our Spaces</a></li><li><a href="https://pontedarte.org/amp/hosts/" title="Your hosts" target="_self">Your hosts</a></li><li><a href="https://pontedarte.org/amp/history/" title="History of Ponte Da Mucela" target="_self">History of Ponte Da Mucela</a></li></ul></li><li><a href="https://pontedarte.org/amp/location.html" title="Stay">Stay</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/accommodation/" title="Choose your Room" target="_self">Rooms</a></li><li><a href="https://pontedarte.org/amp/day_trips/" title="Visits Nearby" target="_self">Visits Nearby</a></li></ul></li><li><a href="https://pontedarte.org/amp/events-and-gatherings.html">Encounter</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/workshops/" title="Master Classes" target="_self">Master Classes</a></li><li><a href="https://pontedarte.org/amp/events/" title="Events" target="_self">Events</a></li><li><a href="https://pontedarte.org/amp/contact-us.html" title="Contact" target="_self">Contact us</a></li></ul></li></ul></amp-sidebar></body></html>