<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Resilience &amp; Re-imagining - Oct 2019 - Ponte d&#x27;Arte, Portugal</title><meta name="description" content="In Situ3 Workshop, 1 - 13 Oct 2019 In one weekend in July 2017, flames&hellip;"><link rel="canonical" href="https://pontedarte.org/resilience-and-re-inscription-oct-2019.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html"},"headline":"Resilience & Re-imagining - Oct 2019","datePublished":"2019-08-10T05:01","dateModified":"2019-09-13T12:59","image":{"@type":"ImageObject","url":"https://pontedarte.org/media/posts/9/Cortica-tree-in-Ponte-da-Mucela.png","height":1541,"width":2055},"description":"In Situ3 Workshop, 1 - 13 Oct 2019 In one weekend in July 2017, flames&hellip;","author":{"@type":"Person","name":"Ponte d'Arte"},"publisher":{"@type":"Organization","name":"Ponte d'Arte"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #819E02;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #819E02; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #819E02;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #819E02;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #819E02;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #819E02;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #819E02; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #819E02;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://pontedarte.org/amp/">Ponte d&#x27;Arte, Portugal</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://pontedarte.org/media/posts/9/Cortica-tree-in-Ponte-da-Mucela.png" alt="" srcset="https://pontedarte.org/media/posts/9/responsive/Cortica-tree-in-Ponte-da-Mucela-xs.png 300w ,https://pontedarte.org/media/posts/9/responsive/Cortica-tree-in-Ponte-da-Mucela-sm.png 480w ,https://pontedarte.org/media/posts/9/responsive/Cortica-tree-in-Ponte-da-Mucela-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1541" layout="responsive" width="2055"></amp-img><figcaption>The cortiça (cork) is a virgin tree, due to the fire damage it will never be harvested.</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Resilience &amp; Re-imagining - Oct 2019</h1></header><h3><strong>In Situ<sup>3</sup> </strong><strong>Workshop, </strong><strong>1 - 13 Oct 2019</strong></h3><p> </p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/yZVpHDuK-do?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><p>In one weekend in July 2017, flames engulfed kilometre after kilometre of eucalyptus and pine forests across Spain and Portugal. The wildfires (due to lightning, increasing climate change or suspected pyromania) claimed the lives of 63 individuals in our region. Some were trapped whilst attempting to flee in their cars. Dozens were injured, and thousands evacuated from their homes. Many buildings were destroyed - including our large truck repair hall at Ponte d’ Arte, and with it a substantial amount of our artworks and possessions.  (<a href="https://youtu.be/9nu4Z9qIRIU" title="wildfire-portugal" target="_blank" rel="noopener noreferrer">Portugal's biggest wildfire: 'We all thought we were going to die'.</a> The Guardian video, 10 min.)</p><p>Have you ever lost something forever? Catastrophe challenges our very ability to make sense of our circumstances and face the future. According to the American philosopher and theorist Judith Butler (2003)<a href="#_ftn1" name="_ftnref1">[1]</a>, following such an incident ”we are marked for life, and that mark is insuperable, irrecoverable. It becomes the condition by which life is risked, by which the question of <strong>whether one can move</strong>, and <strong>with whom</strong>, and <strong>in what way</strong> is framed and incited by the irreversibility of loss itself."</p><p>Therefore, at Ponte d’ Arte, we decided to embrace risk, to rebuild, and to keep moving. Will you join us, two years after the fire, on Sunday 13 October, in an art gallery we have constructed out of the ruins? During this 12-day residency you are invited to create in situ artworks as a <em>palimpsest</em><a href="#_ftn2" name="_ftnref2">[2]</a>, contextualising the event, the region and the resilience of its community. Participate in this recuperating region ‘over-writing’ the traces in the landscape and the numerous remnants of the inferno, whilst contemplating the most effective way to express the disaster and its recovery.</p><p>Do you agree with Sigmund Freud<a href="#_ftn3" name="_ftnref3">[3]</a> that our self (ego) “is composed of the residues of its accumulated losses”? The postmodern feminist psychoanalyst Julia Kristeva <a href="#_ftn4" name="_ftnref4">[4]</a> describes the difficult thoughts and feelings that persist when events like the fire of 2017 hit us. This melancholic return and re-confrontation with past loss makes possible the slow but eventual work of mourning.</p><p>New creative perspectives and exciting prospects are available on the premises and in the immediate neighbourhood. There are abundant residues and relics with palimpsest-like qualities waiting to be explored. The burnt debris and the ensuing rain has yielded astonishing hues, tints and textures, corrosive marks and congealed contorted shapes for you to discover.</p><blockquote><p>Maybe nothing is ever completely lost or gone, if we actively remember it – but memory itself is a re-imagining. “If loss is known only by what remains of it, then the politics and ethics of mourning lie in the interpretation of what remains—how remains are produced and animated, how they are read and sustained” (Eng and Kazanjian 2003, p. ix).</p></blockquote><p>Throughout history, art and society have come together during moments of catastrophe. Such events will continue to offer creative possibilities, so we hope you will join us in creating thought provoking re-interpretations and relationships - palimsests to celebrate resilience.</p><p> </p><p><strong>Preparation</strong></p><p class="p1"><strong>Barca Nostra: The Art of Disaster (artwork at the current Venice Biennale 2019)</strong></p><p class="p1"><strong>“The use of death or catastrophe as a creative object, between sensationalism, morbid attraction and voyeurism, does succeed in highlighting certain ethical debates. But there is a thin line between exploiting a disaster and denouncing it”.</strong></p><p class="p1"><a href="https://www.switchonpaper.com/en/2019/07/12/barca-nostra-the-art-of-disaster/"><strong>https://www.switchonpaper.com/en/2019/07/12/barca-nostra-the-art-of-disaster/</strong></a></p><p class="p1"><strong>Please come prepared to tell us what do you think about this.</strong></p><p><a href="https://www.theguardian.com/commentisfree/2019/may/17/the-guardian-view-on-the-venice-biennale-migrant-boat-pushing-the-limits-of-art">https://www.theguardian.com/commentisfree/2019/may/17/the-guardian-view-on-the-venice-biennale-migrant-boat-pushing-the-limits-of-art</a></p><p><a href="https://www.theartnewspaper.com/news/christoph-buechel">https://www.theartnewspaper.com/news/christoph-buechel</a></p><p> </p><p><strong>Sources </strong></p><p><a href="#_ftnref1" name="_ftn1">[1]</a> Butler in <em>Loss: The Politics of Mourning</em>. Eng, D L and Kazanjian, D. 2003 (eds) Berkeley. University of California Press: p.467.</p><p><a href="#_ftnref2" name="_ftn2">[2]</a> A <strong><a href="https://lucian.uchicago.edu/blogs/mediatheory/keywords/palimpsest/" target="_blank" rel="noopener noreferrer">palimpsest</a></strong> is a manuscript or writing surface comprising something re-used, overwritten or altered but still bearing visible traces of its earlier form in other words a “multi-layered record.” It can be any kind of "<strong><em>trans</em></strong>doing" and "perspectivation", It may include a translator’s [or artist’s] very personal, subjective attitude or conception (Hans-Harry Drößiger,<em> Athens Journal of Philology - Volume 5, Issue 4: </em>P. 261-284).</p><p>See also the work of literary scholar and theorist Gérard <em>Genette</em> (1930-2018) who had a broad impact on the understanding of palimpsest, also known as intertextuality. </p><p><a href="#_ftnref3" name="_ftn3">[3]</a> Freud in <em>The Ego and the Id </em><em>(1923)</em>, cited in <em>The Politics of Mourning</em>. Eng, D L and Kazanjian, D. 2003 (eds) Berkeley. University of California Press: p.4.</p><p><a href="#_ftnref4" name="_ftn4">[4]</a> Kristeva<em> cited in The Politics of Mourning</em>. Eng, D L and Kazanjian, D. 2003 (eds) Berkeley. University of California Press: p.4. <a href="http://banmarchive.org.uk/collections/newformations/03_05.pdf." target="_blank" rel="noopener noreferrer">On the Melancholic Imaginary</a>.</p><aside><ul class="post-tag"><li><a href="https://pontedarte.org/amp/events/">Events</a></li><li><a href="https://pontedarte.org/amp/workshops/">Workshops</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Resilience &amp; Re-imagining - Oct 2019"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Resilience &amp; Re-imagining - Oct 2019" data-param-href="https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Resilience &amp; Re-imagining - Oct 2019" data-param-url="https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Resilience &amp; Re-imagining - Oct 2019" data-param-url="https://pontedarte.org/amp/resilience-and-re-inscription-oct-2019.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Resilience &amp; Re-imagining - Oct 2019"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://pontedarte.org/amp/aftermath-oct-2018.html">Aftermath - Oct 2018</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://pontedarte.org/amp/past.html">History of Ponte Da Mucela</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://pontedarte.org/amp/about.html" title="About">About</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/spaces/" target="_self">Our Spaces</a></li><li><a href="https://pontedarte.org/amp/hosts/" title="Your hosts" target="_self">Your hosts</a></li><li><a href="https://pontedarte.org/amp/history/" title="History of Ponte Da Mucela" target="_self">History of Ponte Da Mucela</a></li></ul></li><li><a href="https://pontedarte.org/amp/location.html" title="Stay">Stay</a><ul class="navbar__submenu"><li><a href="https://pontedarte.org/amp/rooms/" title="Choose your Room" target="_self">Rooms</a></li><li><a href="https://pontedarte.org/amp/day_trips/" title="Visits Nearby" target="_self">Visits Nearby</a></li></ul></li><li><a href="https://pontedarte.org/amp/workshops/" title="Master Classes">Master Classes</a></li></ul></amp-sidebar></body></html>